In [1]:
L=[[1,2,3,4,5,6],[11,22,33,44,55,66]]

In [2]:
import pandas as pd

In [3]:
DF= pd.DataFrame(L)

In [4]:
DF

    0   1   2   3   4   5
0   1   2   3   4   5   6
1  11  22  33  44  55  66

In [5]:
DF.columns =['A','B','C','D','E','F']

In [6]:
DF

    A   B   C   D   E   F
0   1   2   3   4   5   6
1  11  22  33  44  55  66

In [7]:
DF.index = ['First','Second']

In [8]:
DF

         A   B   C   D   E   F
First    1   2   3   4   5   6
Second  11  22  33  44  55  66

In [9]:
import numpy as np
DF = pd.DataFrame(np.random.rand(12))

In [10]:
DF

           0
0   0.811278
1   0.438986
2   0.217613
3   0.357252
4   0.957628
5   0.853670
6   0.502683
7   0.762480
8   0.346459
9   0.984899
10  0.593067
11  0.715828

In [11]:
DF1 = pd.DataFrame(np.random.randn(10,3),columns=['C1','C2','C3'])

In [12]:
DF1

         C1        C2        C3
0  0.597281  0.289392 -0.321638
1 -0.412145  1.325977  0.279116
2  0.338679  0.547122 -1.580542
3  0.341459 -1.368645 -0.133378
4 -2.320590 -0.409855  0.891677
5 -0.807800 -0.297504  0.734915
6  2.813529 -1.179548  0.682522
7 -2.749175 -0.926888  0.787713
8  0.892376  0.105836 -0.820630
9  0.411112  0.214790  0.878327

In [17]:
N=20
DF = pd.DataFrame({
    'A':pd.date_range(start='2019-06-01',periods=N,freq='D')
})

In [18]:
DF

            A
0  2019-06-01
1  2019-06-02
2  2019-06-03
3  2019-06-04
4  2019-06-05
5  2019-06-06
6  2019-06-07
7  2019-06-08
8  2019-06-09
9  2019-06-10
10 2019-06-11
11 2019-06-12
12 2019-06-13
13 2019-06-14
14 2019-06-15
15 2019-06-16
16 2019-06-17
17 2019-06-18
18 2019-06-19
19 2019-06-20

In [19]:
DF = pd.DataFrame({'x':np.linspace(0,stop=N-1,num=N)})

In [20]:
DF

       x
0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
10  10.0
11  11.0
12  12.0
13  13.0
14  14.0
15  15.0
16  16.0
17  17.0
18  18.0
19  19.0

In [22]:
DF = pd.DataFrame({'C':np.random.choice(['Low','Medium','High'],N).tolist()})

In [23]:
DF

         C
0   Medium
1     High
2   Medium
3   Medium
4     High
5   Medium
6      Low
7      Low
8   Medium
9     High
10    High
11     Low
12     Low
13     Low
14    High
15     Low
16     Low
17     Low
18  Medium
19     Low

In [24]:
DF = pd.DataFrame({'D':np.random.normal(100,10,size=(N)).tolist()})

In [25]:
DF

             D
0   105.947503
1    89.299477
2    94.625465
3   104.140213
4    90.159774
5    94.574566
6   102.069678
7    94.887639
8    93.885515
9    94.968414
10  106.129237
11   91.850610
12  105.620214
13  102.488929
14  108.917664
15   74.549101
16  104.864737
17  120.995771
18  108.667741
19   92.156935