In [1]:
import pandas as pd
import numpy as np

In [6]:
# Creating a dummy data set/ data frame
N=20
DF = pd.DataFrame({
    'A':pd.date_range(start='2019-06-01',periods=N,freq='D'),
    'x':np.linspace(0,stop=N-1,num=N),
    'y':np.random.rand(N),
    'C':np.random.choice(['Low','Medium','High'],N).tolist(),
    'D':np.random.normal(100,10,size=(N)).tolist()
})

In [7]:
DF

            A     x         y       C           D
0  2019-06-01   0.0  0.998717     Low   95.532993
1  2019-06-02   1.0  0.449372     Low   96.771033
2  2019-06-03   2.0  0.280324    High  110.954124
3  2019-06-04   3.0  0.449440  Medium   86.901177
4  2019-06-05   4.0  0.287840  Medium   90.409723
5  2019-06-06   5.0  0.753405  Medium  106.203909
6  2019-06-07   6.0  0.681478  Medium   96.296319
7  2019-06-08   7.0  0.690266  Medium  104.240344
8  2019-06-09   8.0  0.568757    High   97.689471
9  2019-06-10   9.0  0.321497     Low  111.603446
10 2019-06-11  10.0  0.525662  Medium  110.675208
11 2019-06-12  11.0  0.763687     Low  103.928714
12 2019-06-13  12.0  0.183731  Medium  108.830263
13 2019-06-14  13.0  0.114299  Medium   95.057712
14 2019-06-15  14.0  0.443874    High   90.624272
15 2019-06-16  15.0  0.077150  Medium  101.501359
16 2019-06-17  16.0  0.590646    High  106.862499
17 2019-06-18  17.0  0.466685     Low   94.544143
18 2019-06-19  18.0  0.346803    High  120.867166
19 2019-06-20  19.0  0.096047     Low   87.332401

In [8]:
DF_reindexed = DF.reindex(index=[0,2,5],columns=['A','C','B'])

In [9]:
DF_reindexed

           A       C   B
0 2019-06-01     Low NaN
2 2019-06-03    High NaN
5 2019-06-06  Medium NaN

In [10]:
DF1 = pd.DataFrame(np.random.randn(10,3),columns=['C1','C2','C3'])

In [11]:
DF1

         C1        C2        C3
0 -0.347440  0.252503  1.114241
1 -1.279623  0.292736  0.294743
2  0.091146  1.332643 -0.155051
3  0.020700 -0.499904  1.353988
4  0.529359  0.418972  0.165751
5 -2.088989  0.427179  0.062969
6  2.089227  0.165223  0.313257
7 -1.006483  1.016116 -0.590976
8 -1.637664  1.470890 -0.296982
9 -0.241427  0.859034 -2.125266

In [12]:
DF2 = pd.DataFrame(np.random.randn(7,3),columns=['C1','C2','C3'])

In [13]:
DF2

         C1        C2        C3
0  2.723387 -0.052188 -0.600827
1  1.574480 -1.146430  1.298195
2 -0.220792  0.723108 -0.643997
3 -0.033192  0.283592 -0.608322
4  0.733110  1.154681  2.412878
5  0.914689 -0.675833  0.157459
6  0.751899 -0.491231 -0.578970

In [14]:
DF1 = DF1.reindex_like(DF2)

In [15]:
DF1

         C1        C2        C3
0 -0.347440  0.252503  1.114241
1 -1.279623  0.292736  0.294743
2  0.091146  1.332643 -0.155051
3  0.020700 -0.499904  1.353988
4  0.529359  0.418972  0.165751
5 -2.088989  0.427179  0.062969
6  2.089227  0.165223  0.313257

In [18]:
DF3 = pd.DataFrame(np.random.randn(2,3),columns=['C1','C2','C3'])

In [22]:
DF31 = DF3.reindex_like(DF1)

In [23]:
DF31

         C1        C2        C3
0  0.475572 -0.511491  0.141167
1  0.199320 -1.659099  1.591826
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN
6       NaN       NaN       NaN

In [36]:
DF32 = DF3.reindex_like(DF1,method='ffill')
# DF32 = DF3.reindex_like(DF1,method='ffill',limit=1)

In [37]:
DF32

         C1        C2        C3
0  0.475572 -0.511491  0.141167
1  0.199320 -1.659099  1.591826
2  0.199320 -1.659099  1.591826
3  0.199320 -1.659099  1.591826
4  0.199320 -1.659099  1.591826
5  0.199320 -1.659099  1.591826
6  0.199320 -1.659099  1.591826

In [30]:
DF32 = DF3.reindex_like(DF1,method='bfill')

In [31]:
DF32

         C1        C2        C3
0  0.475572 -0.511491  0.141167
1  0.199320 -1.659099  1.591826
2       NaN       NaN       NaN
3       NaN       NaN       NaN
4       NaN       NaN       NaN
5       NaN       NaN       NaN
6       NaN       NaN       NaN

In [32]:
DF32 = DF3.reindex_like(DF1,method='nearest')

In [33]:
DF32

         C1        C2        C3
0  0.475572 -0.511491  0.141167
1  0.199320 -1.659099  1.591826
2  0.199320 -1.659099  1.591826
3  0.199320 -1.659099  1.591826
4  0.199320 -1.659099  1.591826
5  0.199320 -1.659099  1.591826
6  0.199320 -1.659099  1.591826

In [39]:
# Renaming
DF1Renamed = DF1.rename(columns={'C1':'COL1','C2':'COL2','C3':'COL3'},
                        index={0:'Jatin',1:'Anand'})

In [40]:
DF1Renamed

           COL1      COL2      COL3
Jatin -0.347440  0.252503  1.114241
Anand -1.279623  0.292736  0.294743
2      0.091146  1.332643 -0.155051
3      0.020700 -0.499904  1.353988
4      0.529359  0.418972  0.165751
5     -2.088989  0.427179  0.062969
6      2.089227  0.165223  0.313257